on:
  push:
    branches: ["be", "be-release"]
    paths: 'BE/**'
  pull_request:
    branches: ["be", "be-release"]
    paths: 'BE/**'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Docker 이미지 빌드
        if: env.is_origin_repo
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/eeos-be:latest .
        
      - name: DockerHub 로그인
        if: env.is_origin_repo
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Docker 이미지 푸시
        if: env.is_origin_repo
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/your-image-name:latest

env:
  is_origin_repo: contains(github.event.pull_request.head.repo.full_name, 'JNU-econovation') == true
